\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Sources}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshot of Occupational Data}}{5}}
\newlabel{highq}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snapshot of Industry Data}}{5}}
\newlabel{highq}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snapshot of Commuting Data}}{6}}
\newlabel{highq}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Snapshot of Graduation Data}}{6}}
\newlabel{highq}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Set and Cleaning}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of Data inconsistency}}{7}}
\newlabel{highq}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Overview of the System}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of the System}}{8}}
\newlabel{highq}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Insights}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Income and Employment by Industry}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Income and Employment by Occupation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}High school Graduation rates}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Commuting Patterns}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}WHAT-WHY-HOW Framework}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview of What-Why-How Framework}}{12}}
\newlabel{highq}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What: Data}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why: Actions and Abstract Tasks}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}How: Encode}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}How: Reduce/Manipulate}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Challenges}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{15}}
